
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: vm-deply-rhsummit
  description: create-a-vm-centos-rhsummit
  annotations:
    backstage.io/kubernetes-id: vm-deply-rhsummit
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: neenspa/vm-deply-rhsummit
spec:
  type: api
  lifecycle: production
  owner: amargheritini
